<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welder Hosting Status</title>
    <meta name="description" content="Check the real-time status of any Minecraft Java or Bedrock server. View player count, version, MOTD, port, ping, and more." />
    <meta name="keywords" content="minecraft, server status, minecraft server, server checker, player count, minecraft ping, java edition, bedrock edition" />
    <meta name="author" content="Minecraft Status " />

    <meta property="og:title" content="Minecraft Server Status" />
    <meta property="og:description" content="Check the real-time status of any Minecraft server. View player count, version, MOTD, ping, and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.ibb.co/60gmGxrV/IMG-20251019-WA0006.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Minecraft Server Status " />
    <meta name="twitter:description" content="Check the real-time status of any Minecraft server instantly" />
    <meta name="twitter:image" content="https://i.ibb.co/60gmGxrV/IMG-20251019-WA0006.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
