@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 30% 8%;
    --foreground: 0 0% 98%;

    --card: 210 25% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 210 25% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 72% 51%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 20% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 210 20% 18%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 72% 51%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 20%;
    --input: 210 20% 20%;
    --ring: 0 72% 51%;

    --radius: 0.75rem;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --gradient-dark: linear-gradient(135deg, hsl(210 30% 8%) 0%, hsl(210 35% 6%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(210 25% 12% / 0.6) 0%, hsl(210 25% 10% / 0.4) 100%);
    --glow-primary: 0 0 40px hsl(0 72% 51% / 0.3);
    --glow-success: 0 0 20px hsl(142 76% 36% / 0.5);
    --glow-destructive: 0 0 20px hsl(0 72% 51% / 0.5);

    --sidebar-background: 210 25% 12%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 0 72% 51%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 20% 18%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 210 20% 20%;
    --sidebar-ring: 0 72% 51%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
